[gd_scene load_steps=18 format=3 uid="uid://ckd4mgqatkxnd"]

[ext_resource type="Script" uid="uid://deijiry5htitf" path="res://scripts/workday_new/workday_main_new.gd" id="1_vr1x0"]
[ext_resource type="Texture2D" uid="uid://pywkdfx8n3kj" path="res://assets/workday_main_scene/ui/background.png" id="2_qrrlw"]
[ext_resource type="Texture2D" uid="uid://d1iw48b42fv22" path="res://assets/workday_main_scene/ui/card_side_bar_char.png" id="3_2jyfy"]
[ext_resource type="Texture2D" uid="uid://cjxh03jhqdync" path="res://assets/workday_main_scene/ui/card_side_bar_others.png" id="4_7v1hk"]
[ext_resource type="Texture2D" uid="uid://bl7ikw50ctpnu" path="res://assets/workday_main_scene/ui/PC_new.png" id="5_35xbt"]
[ext_resource type="Texture2D" uid="uid://kwb5siqgq1tm" path="res://assets/workday_main_scene/ui/rabbit_icon.png" id="5_70wdf"]
[ext_resource type="FontFile" uid="uid://cdja3eosvd0mn" path="res://assets/font/LEEEAFHEI-REGULAR.TTF" id="6_35xbt"]
[ext_resource type="Texture2D" uid="uid://b1iboc0t6qecj" path="res://assets/workday_main_scene/ui/bear_icon.png" id="6_yjvhx"]
[ext_resource type="Texture2D" uid="uid://bew3b67ps7kcn" path="res://assets/workday_main_scene/ui/cup_icon.png" id="7_nwvl2"]
[ext_resource type="Script" uid="uid://bx4qwl6eaw7vx" path="res://scripts/workday_new/ui_controller_new.gd" id="9_8t40e"]
[ext_resource type="Texture2D" uid="uid://dte2b0hqefara" path="res://assets/workday_new/ui/events/calendar.png" id="9_fcl1x"]
[ext_resource type="PackedScene" uid="uid://dttjc7sij5lpw" path="res://scenes/workday_new/event_system_new.tscn" id="10_4u5xd"]
[ext_resource type="PackedScene" uid="uid://b8me3b3oudkck" path="res://scenes/ui/time_display.tscn" id="11_timeui"]
[ext_resource type="PackedScene" uid="uid://dnxds6o0vwrir" path="res://scenes/ui/privilege_card_display.tscn" id="12_cardui"]
[ext_resource type="PackedScene" uid="uid://c78r0gghink4b" path="res://scenes/ui/card_draw_panel.tscn" id="13_drawui"]
[ext_resource type="PackedScene" uid="uid://mxu2f3stt10q" path="res://scenes/ui/card_detail_panel.tscn" id="14_detailui"]
[ext_resource type="PackedScene" uid="uid://bxm8k5n2vwqr8" path="res://scenes/ui/simple_warning_popup.tscn" id="15_warningui"]

[node name="WorkdayMain" type="Node2D"]
script = ExtResource("1_vr1x0")

[node name="Background" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite2D" parent="Background"]
position = Vector2(960, 520)
scale = Vector2(1.18294, 1.09722)
texture = ExtResource("2_qrrlw")

[node name="CardSideLayer" type="Node2D" parent="."]
z_index = 1

[node name="CardSideChar" type="TextureButton" parent="CardSideLayer"]
offset_left = 120.0
offset_top = 112.0
offset_right = 801.0
offset_bottom = 1174.0
rotation = -0.202458
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_2jyfy")
stretch_mode = 0

[node name="CardSideOthers" type="TextureButton" parent="CardSideLayer"]
offset_left = 112.0
offset_top = 272.0
offset_right = 778.0
offset_bottom = 1339.0
rotation = -0.338594
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_7v1hk")
stretch_mode = 0

[node name="ContentLayer" type="Node2D" parent="."]
z_index = 2

[node name="PC" type="Sprite2D" parent="ContentLayer"]
position = Vector2(1095.68, 556.001)
scale = Vector2(1.19084, 0.993354)
texture = ExtResource("5_35xbt")

[node name="TextInput1" type="LineEdit" parent="ContentLayer"]
z_index = 4
offset_left = 744.0
offset_top = 90.0
offset_right = 918.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 0.988235, 0.937255, 1)
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 30
text = "邮箱"
max_length = 50
flat = true

[node name="TextInput2" type="LineEdit" parent="ContentLayer"]
z_index = 4
offset_left = 1096.0
offset_top = 90.0
offset_right = 1396.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 0.988235, 0.937255, 1)
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 30
text = "备忘录"
max_length = 50
flat = true

[node name="TextInput3" type="LineEdit" parent="ContentLayer"]
z_index = 4
offset_left = 155.0
offset_top = 114.0
offset_right = 343.0
offset_bottom = 164.0
rotation = -0.200713
theme_override_colors/font_color = Color(1, 0.988235, 0.937255, 1)
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 40
text = "角色"
max_length = 50
flat = true

[node name="TextInput4" type="LineEdit" parent="ContentLayer"]
z_index = 4
offset_left = 144.0
offset_top = 272.0
offset_right = 444.0
offset_bottom = 322.0
rotation = -0.338594
theme_override_colors/font_color = Color(1, 0.988235, 0.937255, 1)
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 40
text = "道具"
max_length = 50
flat = true

[node name="EventSystem" parent="ContentLayer" instance=ExtResource("10_4u5xd")]
z_index = 3
offset_left = 346.0
offset_top = -48.0
offset_right = 346.0
offset_bottom = -48.0
scale = Vector2(0.995358, 1.00488)
left_panel_position = Vector2(218.023, 620.365)
middle_panel_position = Vector2(888.002, 1094.84)
right_panel_position = Vector2(1130.84, 547.378)
left_panel_size = Vector2(426, 980.004)

[node name="LeftPanel" parent="ContentLayer/EventSystem" index="0"]
offset_left = 5.02299
offset_top = 130.364
offset_right = 431.023
offset_bottom = 1110.37

[node name="EventFrame" parent="ContentLayer/EventSystem/LeftPanel" index="0"]
offset_left = -279.631
offset_top = 8.29256
offset_right = 274.373
offset_bottom = -14.7084

[node name="ScrollContainer" parent="ContentLayer/EventSystem/LeftPanel" index="1"]
offset_left = 2.0
offset_top = 105.0
offset_right = -8.99969
offset_bottom = -31.001

[node name="MiddlePanel" parent="ContentLayer/EventSystem" index="1"]
offset_left = 323.502
offset_top = 135.34
offset_right = 1452.5
offset_bottom = 2054.34

[node name="ScrollContainer" parent="ContentLayer/EventSystem/MiddlePanel" index="1"]
offset_top = 200.0
offset_bottom = -20.0021

[node name="RightPanel" parent="ContentLayer/EventSystem" index="2"]
offset_left = 720.344
offset_top = 127.378
offset_right = 1541.34
offset_bottom = 967.378

[node name="EventFrame" parent="ContentLayer/EventSystem/RightPanel" index="0"]
metadata/_edit_lock_ = true

[node name="ScrollContainer" parent="ContentLayer/EventSystem/RightPanel" index="1"]
offset_left = 0.0
offset_top = 134.0
offset_right = -4.99896
offset_bottom = -85.0

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TimeDisplay" parent="UILayer" instance=ExtResource("11_timeui")]
offset_left = 1520.0
offset_top = 72.0
offset_right = 1832.0
offset_bottom = 360.0

[node name="Background" parent="UILayer/TimeDisplay" index="0"]
texture = ExtResource("9_fcl1x")

[node name="VBoxContainer" parent="UILayer/TimeDisplay" index="1"]
offset_left = 8.0
offset_top = 40.0
offset_right = -12.0
offset_bottom = -8.0
theme_override_constants/separation = 60

[node name="RoundLabel" parent="UILayer/TimeDisplay/VBoxContainer" index="0"]
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 30

[node name="TaskCountdownLabel" parent="UILayer/TimeDisplay/VBoxContainer" index="1"]
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 30

[node name="PrivilegeCardDisplay" parent="UILayer" instance=ExtResource("12_cardui")]
offset_left = 1552.0
offset_top = 384.0
offset_right = 1824.0
offset_bottom = 740.0

[node name="VBoxContainer" parent="UILayer/PrivilegeCardDisplay" index="0"]
offset_left = -8.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = 64.0

[node name="CardButton" parent="UILayer/PrivilegeCardDisplay/VBoxContainer/CardContainer" index="0"]
offset_top = -88.0

[node name="StatusLabel" parent="UILayer/PrivilegeCardDisplay/VBoxContainer/CardContainer" index="1"]
offset_left = -56.0
offset_top = -124.0
offset_right = 44.0
offset_bottom = -99.0
theme_override_colors/font_color = Color(0.926411, 0.868389, 0.982779, 1)
theme_override_fonts/font = ExtResource("6_35xbt")
theme_override_font_sizes/font_size = 30

[node name="CardDrawPanel" parent="UILayer" instance=ExtResource("13_drawui")]
visible = false

[node name="CardDetailPanel" parent="UILayer" instance=ExtResource("14_detailui")]
visible = false

[node name="SimpleWarningPopup" parent="UILayer" instance=ExtResource("15_warningui")]
visible = false

[node name="RabbitIcon" type="TextureButton" parent="UILayer"]
offset_left = 162.0
offset_top = 751.0
offset_right = 617.0
offset_bottom = 1529.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_70wdf")
stretch_mode = 0

[node name="BeerIcon" type="TextureButton" parent="UILayer"]
offset_left = 1717.0
offset_top = 729.0
offset_right = 2277.0
offset_bottom = 1389.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_yjvhx")
stretch_mode = 0

[node name="CupIcon" type="TextureButton" parent="UILayer"]
offset_left = 419.0
offset_top = 784.0
offset_right = 950.0
offset_bottom = 1544.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("7_nwvl2")
stretch_mode = 0

[node name="UIController" type="Node" parent="UILayer"]
script = ExtResource("9_8t40e")

[editable path="ContentLayer/EventSystem"]
[editable path="ContentLayer/EventSystem/LeftPanel"]
[editable path="ContentLayer/EventSystem/MiddlePanel"]
[editable path="ContentLayer/EventSystem/RightPanel"]
[editable path="UILayer/TimeDisplay"]
[editable path="UILayer/PrivilegeCardDisplay"]
