[gd_scene load_steps=2 format=3 uid="uid://bs37bgo8oecj7"]

[ext_resource type="Script" uid="uid://bw32xboegpbmn" path="res://scripts/ui/card_display_panel.gd" id="1_script"]

[node name="CardDisplayPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PanelBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1304.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="HeaderContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1306.0
offset_bottom = 130.0
grow_horizontal = 2

[node name="HeaderTitle" type="Label" parent="HeaderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "道具"
horizontal_alignment = 1

[node name="HeaderSubtitle" type="Label" parent="HeaderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "角色"
horizontal_alignment = 1

[node name="CardScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 160.0
offset_right = -1308.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CardGridContainer" type="GridContainer" parent="CardScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1355.0
offset_top = 10.0
offset_right = -1315.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "X"
